classifier "bayes" {
    backend = "redis"; 
    languages_enabled = true;

    tokenizer {
        name = "osb";
    }

    statfile {
        symbol = "BAYES_SPAM";
        spam = true;
    }

    statfile {
        symbol = "BAYES_HAM";
        spam = false;
    }

    # Custom Multi-Class Labels
    statfile {
        symbol = "BAYES_FINANCE";
        spam = false;
    }

    statfile {
        symbol = "BAYES_PERSONAL";
        spam = false;
    }

    statfile {
        symbol = "BAYES_PROMOTIONAL";
        spam = false;
    }

    statfile {
        symbol = "BAYES_SOCIAL";
        spam = false;
    }
}
